# -*- coding: utf-8 -*-
# {{{ application.name }}} (c) {{{ author.name }}}

from setuptools import setup

version = '0.1'
diamond_version = '0.2.6'

setup(version=version,
    name='{{{ application.name }}}',
    description="{{{ description.short }}}",
    packages=[
        "{{{ application.module }}}",
        "{{{ application.module }}}.models",
        "{{{ application.module }}}.views",
        "{{{ application.module }}}.views.base",
        "{{{ application.module }}}.views.frontend",
    ],
    scripts=[
        "bin/runserver.py",
        "bin/manage.py",
    ],
    long_description="""{{{ description.long }}}""",
    classifiers=[],  # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    include_package_data=True,
    keywords='',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='{{{ author.url }}}',
    dependency_links=[
        ('https://github.com/iandennismiller/Flask-Diamond'
            '/archive/{ver}.tar.gz#egg=flask_diamond-{ver}'.format(ver=diamond_version)),
    ],
    install_requires=[
        "flask_diamond=={ver}".format(ver=diamond_version),
    ],
    license='MIT',
    zip_safe=False,
)
